<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nearbyStationFragment">

    <fragment
        android:id="@+id/nearbyStationFragment"
        android:name="com.jeanbernuy.citymapper.presentation.ui.NearbyStationFragment"
        android:label="CityMapper Nearby Stations"
        tools:layout="@layout/fragment_nearby_station">
        <action
            android:id="@+id/action_nearbyStationFragment_to_arrivalTimeFragment"
            app:destination="@id/arrivalTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/lineDetailFragment"
        android:name="com.jeanbernuy.citymapper.presentation.ui.LineDetailFragment"
        android:label="Line Detail"
        tools:layout="@layout/fragment_line_detail">
        <argument
            android:name="stationName"
            app:argType="string" />
        <argument
            android:name="direction"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/arrivalTimeFragment"
        android:name="com.jeanbernuy.citymapper.presentation.ui.ArrivalTimeFragment"
        android:label="CityMapper Arrival Times"
        tools:layout="@layout/fragment_arrival_time" >
        <argument
            android:name="naptanId"
            app:argType="string" />
        <action
            android:id="@+id/action_arrivalTimeFragment_to_lineDetailFragment"
            app:destination="@id/lineDetailFragment" />
    </fragment>
</navigation>